<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<ion-tabs class="tabs-icon-top tabs-color-active-positive">

  <!-- Dashboard Tab -->
  <ion-tab title="Home" icon-off="ion-ios-home-outline" icon-on="ion-ios-home" href="#/tab/home">
    <ion-nav-view name="tab-hme"></ion-nav-view>
  </ion-tab>

  <!-- Chats Tab -->
  <ion-tab title="Locate" icon-off="ion-android-locate" icon-on="ion-android-locate" href="#/tab/locate">
    <ion-nav-view name="tab-locate"></ion-nav-view>
  </ion-tab>

  <!-- Account Tab -->
  <ion-tab title="Read" icon-off="ion-ios-book-outline" icon-on="ion-ios-book" href="#/tab/read">
    <ion-nav-view name="tab-read"></ion-nav-view>
  </ion-tab>


</ion-tabs>
