/*Background images*/

#home {
    background-image: url('../img/HomeImg.png');
    background-size: cover;
    background-repeat: no-repeat;
}

#about {
    background-image: url('../img/AboutImg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

#ug {
    background-image: url('../img/UGImg2.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
}

#grad {
    background-image: url('../img/gradImage2.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
}

#min {
    background-image: url('../img/minorImage.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
}

#emp {
    background-image: url('../img/mapImage.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
}

#JobMap {
    background-image: url('../img/gradImage1.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
}

#job {
    background-image: url('../img/coopImage.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
}

#ppl {
    background-image: url('../img/facImage.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
}

#ra {
    background-image: url('../img/resImage.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
}

#rbf {
    background-image: url('../img/FacResImage.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
}

#MapBox {
    width: 100%;
    display: block;
    text-align: center;
    margin-left:
}


/*Page title for eg. About Undergraduate Degress*/

.pageTitleContainer {
    display: flex;
    width: 100vw;
    justify-content: flex-end;
}

.pageTitle {
    display: table;
    position: absolute;
    top: 3%;
    padding-right: 5%;
    /*bottom: auto;*/
    color: #ECEFF1;
    text-shadow: 2px 2px #000000;
    font-size: 2em;
    z-index: 999;
}

h3 {
    display: table;
    margin-left: auto;
    margin-right: auto;
}

.singleLine {
    display: inline;
    margin: 1%;
    padding: 1%;
}

.srDiv {
    text-transform: capitalize;
}

#section-footer a {

text-decoration: none;
}
#blac{
  background-color: #484848;
    color: white;
    text-align: center;
}
#copyrite {
  text-align: center;
}

#qlinks {
  display: block;
  text-align: center;
}

/*Textboxes for contents*/

#mainHead {
    display: table;
    margin-left: auto;
    margin-right: auto;
    font-size: 3.5em;
    color: brown;
}

#scrolldown {
    display: table;
    margin-left: auto;
    margin-right: auto;
}

#aboutBox {
    margin: auto 20% auto;
    20%;
    background-color: #ffffff;
    border: 1px solid black;
    opacity: 0.6;
    border-radius: 10px;
    padding: 20px;
    border: none;
}

.etBox {
    background-color: #FF9800;
    color: #5D4037;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    transition: all .3s ease-in-out;
    vertical-align: middle;
}

.etBox:hover {
    transform: scale(1.2);
}

.ctBox {
    text-align: center;
    background-color: #4CAF50;
    color: #5D4037;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    transition: all .3s ease-in-out;
    /*"text-align": center;*/
    vertical-align: middle
}

.ctBox:hover {
    transform: scale(1.2);
}

#coopBox {
    width: 100%;
    text-align: center;
    /*margin-left: auto;
    margin-right: auto;*/
}


/*boxes in undergrad and grad*/

#undergrad, #graduate, #minor, #employment {
    width: 100%;
    text-align: center;
}

.UTinyBox:hover {
    transform: scale(1.2);
}

.UTinyBox {
    display: inline-block;
    margin-left: 4%;
    margin-right: auto;
    margin-top: 20%;
    max-height: 20%;
    max-width: 25%;
    color: #a95d11;
    background-color: #D7CCC8;
    border-radius: 20px;
    opacity: 0.7;
    padding: 0.5%;
    transition: all .3s ease-in-out;
    font-size: 1em;
}

.subtitle {
    padding: 1%;
    color: #3f3f3f;
    font-size: 0.8em;
    font-weight: bold;
}

.empl, #eDiv, #carDiv {
    background-color: #795548;
    border-radius: 5px;
    opacity: 0.7;
    margin-top: 1%;
    color: white;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    font-size: 0.7em;
    padding: 5px;
}


/*Boxes in minor*/

.minorBox {
    display: inline-block;
    margin-left: 2%;
    margin-right: auto;
    margin-top: 5%;
    max-height: 15%;
    max-width: 22%;
    color: #a95d11;
    background-color: #D7CCC8;
    border-radius: 20px;
    opacity: 0.8;
    padding: 0.5%;
    font-size: 1em;
    transition: all .3s ease-in-out;
}

.minorBox:hover {
    transform: scale(1.2);
}


/*Boxes in Employer*/

.statsBox {
    display: inline-block;
    margin-left: 1%;
    margin-right: auto;
    margin-top: 8%;
    height: 30%;
    width: 20%;
    color: #a95d11;
    background-color: #D7CCC8;
    border-radius: 20px;
    opacity: 0.6;
    padding: 20px;
}

.cBox {
    display: inline-block;
    margin-left: 1%;
    margin-right: auto;
    margin-top: 5%;
    max-height: 15vh;
    max-width: 18vw;
    /*color: #a95d11;*/
    /*background-color: #D7CCC8;*/
    /*border-radius: 20px;*/
    /*opacity: 0.6;*/
    padding: 5px;
}

.spin {
    position: absolute;
    z-index: 999;
    left: 50%;
    margin-right: auto;
}

.facImg {
    display: inline-flex;
    margin-left: 3%;
    margin-bottom: 1%;
    border-radius: 10px;
    border-width: medium;
    border-color: #000000;
    transition: all .3s ease-in-out;
}

.facImg:hover {
    transform: scale(1.2);
}

.liItems {
    font-size: 0.7em;
    font-family: 'Trebuchet';
    margin-top: 10px;
    color: gray;
}

.inFancyHeading {
    font-size: 1.2em;
    font-weight: bold;
    color: red;
    text-align: center;
}


/*accordion styling*/

#accordion {
    width: 90%;
    height: 90%;
    margin: 50px auto;
    font-size: 0.6em;
}

#accordion .ui-accordion-content {
    width: 100%;
    background-color: #f3f3f3;
    color: #777;
    font-size: 10pt;
    line-height: 16pt;
}

#accordion .ui-accordion-content>* {
    margin: 0;
    padding: 20px;
}

#accordion .ui-accordion-header {
    background-color: #ccc;
    margin: 0px;
}

#accordion .ui-accordion-header:first-of-type {
    background-color: #fa9300;
    background-image: -moz-linear-gradient(top, #fa9300 0%, #dc621e 100%);
    /* FF3.6+ */
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fa9300), color-stop(100%, #dc621e));
    /* Chrome,Safari4+ */
    background-image: -webkit-linear-gradient(top, #fa9300 0%, #dc621e 100%);
    /* Chrome10+,Safari5.1+ */
    background-image: -o-linear-gradient(top, #fa9300 0%, #dc621e 100%);
    /* Opera 11.10+ */
    background-image: -ms-linear-gradient(top, #fa9300 0%, #dc621e 100%);
    /* IE10+ */
    background-image: linear-gradient(to bottom, #fa9300 0%, #dc621e 100%);
    /* W3C */
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#fa9300', endColorstr='#dc621e', GradientType=0);
    /* IE6-9 */
}

#accordion .ui-accordion-header:nth-of-type(2) {
    background-color: #389abe;
    background-image: -moz-linear-gradient(top, #389abe 0%, #2a7b99 100%);
    /* FF3.6+ */
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #389abe), color-stop(100%, #2a7b99));
    /* Chrome,Safari4+ */
    background-image: -webkit-linear-gradient(top, #389abe 0%, #2a7b99 100%);
    /* Chrome10+,Safari5.1+ */
    background-image: -o-linear-gradient(top, #389abe 0%, #2a7b99 100%);
    /* Opera 11.10+ */
    background-image: -ms-linear-gradient(top, #389abe 0%, #2a7b99 100%);
    /* IE10+ */
    background-image: linear-gradient(to bottom, #389abe 0%, #2a7b99 100%);
    /* W3C */
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#389abe', endColorstr='#2a7b99', GradientType=0);
    /* IE6-9 */
}

#accordion .ui-accordion-header:nth-of-type(3) {
    background-color: #f87aa0;
    /* Old browsers */
    background-image: -moz-linear-gradient(top, #f87aa0 0%, #c86585 100%);
    /* FF3.6+ */
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f87aa0), color-stop(100%, #c86585));
    /* Chrome,Safari4+ */
    background-image: -webkit-linear-gradient(top, #f87aa0 0%, #c86585 100%);
    /* Chrome10+,Safari5.1+ */
    background-image: -o-linear-gradient(top, #f87aa0 0%, #c86585 100%);
    /* Opera 11.10+ */
    background-image: -ms-linear-gradient(top, #f87aa0 0%, #c86585 100%);
    /* IE10+ */
    background-image: linear-gradient(to bottom, #f87aa0 0%, #c86585 100%);
    /* W3C */
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#f87aa0', endColorstr='#c86585', GradientType=0);
    /* IE6-9 */
}

#accordion .ui-accordion-header:nth-of-type(4) {
    background-color: #a8b700;
    background-image: -moz-linear-gradient(top, #a8b700 0%, #82922a 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #a8b700), color-stop(100%, #82922a));
    /* Chrome,Safari4+ */
    background-image: -webkit-linear-gradient(top, #a8b700 0%, #82922a 100%);
    background-image: -o-linear-gradient(top, #a8b700 0%, #82922a 100%);
    background-image: -ms-linear-gradient(top, #a8b700 0%, #82922a 100%);
    background-image: linear-gradient(to bottom, #a8b700 0%, #82922a 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#a8b700', endColorstr='#82922a', GradientType=0);
    /* IE6-9 */
}

#accordion .ui-accordion-header:nth-of-type(5) {
    background-color: #389abe;
    background-image: -moz-linear-gradient(top, #389abe 0%, #2a7b99 100%);
    /* FF3.6+ */
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #389abe), color-stop(100%, #2a7b99));
    /* Chrome,Safari4+ */
    background-image: -webkit-linear-gradient(top, #389abe 0%, #2a7b99 100%);
    /* Chrome10+,Safari5.1+ */
    background-image: -o-linear-gradient(top, #389abe 0%, #2a7b99 100%);
    /* Opera 11.10+ */
    background-image: -ms-linear-gradient(top, #389abe 0%, #2a7b99 100%);
    /* IE10+ */
    background-image: linear-gradient(to bottom, #389abe 0%, #2a7b99 100%);
    /* W3C */
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#389abe', endColorstr='#2a7b99', GradientType=0);
    /* IE6-9 */
}

#accordion .ui-accordion-header:nth-of-type(6) {
    background-color: #f87aa0;
    /* Old browsers */
    background-image: -moz-linear-gradient(top, #f87aa0 0%, #c86585 100%);
    /* FF3.6+ */
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f87aa0), color-stop(100%, #c86585));
    /* Chrome,Safari4+ */
    background-image: -webkit-linear-gradient(top, #f87aa0 0%, #c86585 100%);
    /* Chrome10+,Safari5.1+ */
    background-image: -o-linear-gradient(top, #f87aa0 0%, #c86585 100%);
    /* Opera 11.10+ */
    background-image: -ms-linear-gradient(top, #f87aa0 0%, #c86585 100%);
    /* IE10+ */
    background-image: linear-gradient(to bottom, #f87aa0 0%, #c86585 100%);
    /* W3C */
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#f87aa0', endColorstr='#c86585', GradientType=0);
    /* IE6-9 */
}

#accordion .ui-accordion-header:nth-of-type(7) {
    background-color: #a8b700;
    background-image: -moz-linear-gradient(top, #a8b700 0%, #82922a 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #a8b700), color-stop(100%, #82922a));
    /* Chrome,Safari4+ */
    background-image: -webkit-linear-gradient(top, #a8b700 0%, #82922a 100%);
    background-image: -o-linear-gradient(top, #a8b700 0%, #82922a 100%);
    background-image: -ms-linear-gradient(top, #a8b700 0%, #82922a 100%);
    background-image: linear-gradient(to bottom, #a8b700 0%, #82922a 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#a8b700', endColorstr='#82922a', GradientType=0);
    /* IE6-9 */
}

#accordion .ui-accordion-header:nth-of-type(8) {
    background-color: #389abe;
    background-image: -moz-linear-gradient(top, #389abe 0%, #2a7b99 100%);
    /* FF3.6+ */
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #389abe), color-stop(100%, #2a7b99));
    /* Chrome,Safari4+ */
    background-image: -webkit-linear-gradient(top, #389abe 0%, #2a7b99 100%);
    /* Chrome10+,Safari5.1+ */
    background-image: -o-linear-gradient(top, #389abe 0%, #2a7b99 100%);
    /* Opera 11.10+ */
    background-image: -ms-linear-gradient(top, #389abe 0%, #2a7b99 100%);
    /* IE10+ */
    background-image: linear-gradient(to bottom, #389abe 0%, #2a7b99 100%);
    /* W3C */
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#389abe', endColorstr='#2a7b99', GradientType=0);
    /* IE6-9 */
}

#accordion .ui-accordion-header:nth-of-type(9) {
    background-color: #f87aa0;
    /* Old browsers */
    background-image: -moz-linear-gradient(top, #f87aa0 0%, #c86585 100%);
    /* FF3.6+ */
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f87aa0), color-stop(100%, #c86585));
    /* Chrome,Safari4+ */
    background-image: -webkit-linear-gradient(top, #f87aa0 0%, #c86585 100%);
    /* Chrome10+,Safari5.1+ */
    background-image: -o-linear-gradient(top, #f87aa0 0%, #c86585 100%);
    /* Opera 11.10+ */
    background-image: -ms-linear-gradient(top, #f87aa0 0%, #c86585 100%);
    /* IE10+ */
    background-image: linear-gradient(to bottom, #f87aa0 0%, #c86585 100%);
    /* W3C */
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#f87aa0', endColorstr='#c86585', GradientType=0);
    /* IE6-9 */
}

#accordion .ui-accordion-header:nth-of-type(10) {
    background-color: #a8b700;
    background-image: -moz-linear-gradient(top, #a8b700 0%, #82922a 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #a8b700), color-stop(100%, #82922a));
    /* Chrome,Safari4+ */
    background-image: -webkit-linear-gradient(top, #a8b700 0%, #82922a 100%);
    background-image: -o-linear-gradient(top, #a8b700 0%, #82922a 100%);
    background-image: -ms-linear-gradient(top, #a8b700 0%, #82922a 100%);
    background-image: linear-gradient(to bottom, #a8b700 0%, #82922a 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#a8b700', endColorstr='#82922a', GradientType=0);
    /* IE6-9 */
}

#accordion .ui-accordion-header:nth-of-type(11) {
    background-color: #f87aa0;
    /* Old browsers */
    background-image: -moz-linear-gradient(top, #f87aa0 0%, #c86585 100%);
    /* FF3.6+ */
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f87aa0), color-stop(100%, #c86585));
    /* Chrome,Safari4+ */
    background-image: -webkit-linear-gradient(top, #f87aa0 0%, #c86585 100%);
    /* Chrome10+,Safari5.1+ */
    background-image: -o-linear-gradient(top, #f87aa0 0%, #c86585 100%);
    /* Opera 11.10+ */
    background-image: -ms-linear-gradient(top, #f87aa0 0%, #c86585 100%);
    /* IE10+ */
    background-image: linear-gradient(to bottom, #f87aa0 0%, #c86585 100%);
    /* W3C */
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#f87aa0', endColorstr='#c86585', GradientType=0);
    /* IE6-9 */
}


/*last one*/

#accordion .ui-accordion-header:last-of-type {
    background-color: #b3bec4;
    background-image: -moz-linear-gradient(top, #b3bec4 0%, #95a0a4 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #b3bec4), color-stop(100%, #95a0a4));
    background-image: -webkit-linear-gradient(top, #b3bec4 0%, #95a0a4 100%);
    background-image: -o-linear-gradient(top, #b3bec4 0%, #95a0a4 100%);
    background-image: -ms-linear-gradient(top, #b3bec4 0%, #95a0a4 100%);
    background-image: linear-gradient(to bottom, #b3bec4 0%, #95a0a4 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#b3bec4', endColorstr='#95a0a4', GradientType=0);
    /* IE6-9 */
}

#accordion .ui-accordion-content {
    box-shadow: inset 0px -1px 0px 0px rgba(0, 0, 0, .4), inset 0px 1px 1px 0px rgba(0, 0, 0, .2);
}

#accordion .ui-accordion-content:last-of-type {
    box-shadow: inset 0px 1px 1px 0px rgba(0, 0, 0, .2), inset 0px 0 0px 0px rgba(0, 0, 0, .5);
}

.fp-responsive #grad, .fp-responsive #grad .fp-slide, .fp-responsive #grad .fp-tableCell {
    height: auto !important;
}

.fp-responsive #min, .fp-responsive #min .fp-slide, .fp-responsive #min .fp-tableCell {
    height: auto !important;
}

.fp-responsive #emp, .fp-responsive #emp .fp-slide, .fp-responsive #emp .fp-tableCell {
    height: auto !important;
}
